{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir dist"
  },
  "dependencies": {
    "@redwoodjs/api": "^0.41.1-canary.25",
    "@redwoodjs/graphql-server": "^0.41.1-canary.25",
    "discord-oauth2": "^2.8.0"
  }
}